<?xml version="1.0" encoding="UTF-8"?>
<project name="OceanViewer" default="dist" basedir=".">

    <description>
        OceanViewer Build File
    </description>

    <property name="build" location="build"/>
    <property name="app.proxy.geoserver" value=""/>
    <property name="app.port" value="8080"/>

    <target name="init">

        <echo message="pulling in submodules"/>
        <exec executable="git" failonerror="true">
            <arg line="submodule init"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg line="submodule sync"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg line="submodule update"/>
        </exec>

        <echo message="building ringo jars"/>
        <ant dir="externals/ringojs" target="jar"/>
        <copy todir="externals/ringojs/lib" flatten="true" includeEmptyDirs="false">
            <fileset dir="lib">
                <exclude name="portlet-api-2.0.jar"/>
            </fileset>
        </copy>

    </target>
    
    <target name="buildjs">

        <mkdir dir="${build}/${ant.project.name}/WEB-INF/app/static/script"/>
        <java jar="externals/ringojs/run.jar" fork="true" failonerror="true">
            <sysproperty key="ringo.home" path="externals/ringojs"/>
            <arg path="externals/buildkit/lib/buildkit/build.js"/>
            <arg line="-o ${build}/${ant.project.name}/WEB-INF/app/static/script buildjs.cfg"/>
        </java>

    </target>
    
    <target name="dist" depends="buildjs, redist"/>
    
    <target name="redist">

        <mkdir dir="${build}/${ant.project.name}"/>
        <mkdir dir="${build}/portlet"/>
        
        <echo message="Compiling a Portlet with Ocean Viewer Div"/>
          <javac srcdir="portlet"
                 destdir="${build}/portlet">
                     <classpath>
                         <pathelement  location="lib/portlet-api-2.0.jar"/>
                         <pathelement  location="lib/servlet-api.jar"/>
                     </classpath>
          </javac>
        <copy todir="${build}/${ant.project.name}/WEB-INF/classes">
            <fileset dir="${build}/portlet/">
            </fileset>
        </copy>
        
        <copy todir="${build}/${ant.project.name}">
            <fileset dir="src/main/webapp/">
            </fileset>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/lib" flatten="true" includeEmptyDirs="false">
            <fileset dir="externals/ringojs/lib"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app">
            <fileset dir="app">
                <exclude name="**/externals/**"/>
                <exclude name="**/script/**"/>
                <exclude name="**/images/**"/>
            </fileset>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/script/images">
            <fileset dir="app/static/script/images"/>
        </copy>
        <!-- copy Ext resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/ext">
            <fileset dir="app/static/externals/ext"/>
        </copy>
        <!-- copy OpenLayers resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/openlayers/theme">
            <fileset dir="app/static/externals/openlayers/theme"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/openlayers/img">
            <fileset dir="app/static/externals/openlayers/img"/>
        </copy>
        <!-- copy GeoExt resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/GeoExt/resources">
            <fileset dir="app/static/externals/GeoExt/resources"/>
        </copy>
        <!-- copy gxp resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/gxp/src/theme">
            <fileset dir="app/static/externals/gxp/src/theme"/>
        </copy>
        <!-- copy PrintPreview resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/PrintPreview/resources">
            <fileset dir="app/static/externals/PrintPreview/resources"/>
        </copy>
        <!-- copy Proj4js script -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/proj4js/lib">
            <fileset dir="app/static/externals/proj4js/lib/"/>
        </copy>
        <!-- copy gispro resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/gispro/pricker/javascripts">
            <fileset dir="app/static/externals/gispro/pricker/javascripts"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/gispro/pricker/stylesheets">
            <fileset dir="app/static/externals/gispro/pricker/stylesheets"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/gispro/pricker/images">
            <fileset dir="app/static/externals/gispro/pricker/images"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/gispro/editor/javascripts">
            <fileset dir="app/static/externals/gispro/editor/javascripts"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/gispro/editor/stylesheets">
            <fileset dir="app/static/externals/gispro/editor/stylesheets"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/gispro/overview_map">
            <fileset dir="app/static/externals/gispro/overview_map"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/gispro/view_manager/public">
            <fileset dir="app/static/externals/gispro/view_manager/public"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/gispro/username/public">
            <fileset dir="app/static/externals/gispro/username/public"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/gispro/upload/public">
            <fileset dir="app/static/externals/gispro/upload/public"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/gispro/grid_wms_get_feature_info">
            <fileset dir="app/static/externals/gispro/grid_wms_get_feature_info"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/gispro/arcgis_source">
            <fileset dir="app/static/externals/gispro/arcgis_source"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/gispro/rubricator">
            <fileset dir="app/static/externals/gispro/rubricator"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/gispro/overrides">
            <fileset dir="app/static/externals/gispro/overrides"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/gispro/utils/public">
            <fileset dir="app/static/externals/gispro/utils/public"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/gispro/login/public">
            <fileset dir="app/static/externals/gispro/login/public"/>
        </copy>

        <!-- copy deploys -->
        <copy todir="${build}/${ant.project.name}/META-INF" file="deploy/context.xml"/>
        <copy todir="${build}/${ant.project.name}/WEB-INF/cgi">
            <fileset dir="deploy/cgi"/>
        </copy>

        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/gispro/overrides">
            <fileset dir="app/static/externals/gispro/overrides"/>
        </copy>

        <!-- copy ext4 resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/ext4">
            <fileset dir="app/static/externals/ext4"/>
        </copy>

        <!-- copy ext4 resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/ext4">
            <fileset dir="app/static/externals/ext4"/>
        </copy>

        <!-- JOSSO redirect file -->
        <copy todir="${build}/${ant.project.name}" file="src/main/webapp/login-josso.html"/>

        <!-- copy docs -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/docs/images">
            <fileset dir="app/static/docs/images"/>
        </copy>

    </target>

    <target name="war" depends="dist">
        <war destfile="${build}/${ant.project.name}.war">
            <fileset dir="${build}/${ant.project.name}"/>
        </war>
    </target>

    <target name="debug">
        <java jar="externals/ringojs/run.jar" fork="true">
            <sysproperty key="app.proxy.geoserver" value="${app.proxy.geoserver}"/>
            <sysproperty key="ringo.home" path="externals/ringojs"/>
            <!-- <jvmarg value="-XX:+HeapDumpOnOutOfMemoryError"/> -->
            <arg path="app/main.js"/>
            <arg line="-p ${app.port}"/>
        </java>
    </target>

    <target name="debugall">
        <java jar="externals/ringojs/run.jar" fork="true">
            <sysproperty key="app.proxy.geoserver" value="${app.proxy.geoserver}"/>
            <sysproperty key="ringo.home" path="externals/ringojs"/>
            <arg value="-d"/>
            <arg path="app/main.js"/>
            <arg line="-p ${app.port}"/>
        </java>
    </target>

    <target name="test">
        <java jar="externals/ringojs/run.jar" fork="true" failonerror="yes">
            <sysproperty key="ringo.home" path="externals/ringojs"/>
            <arg path="tests/all.js"/>
        </java>
    </target>

    <target name="clean" description="remove previous build">
        <delete dir="${build}"/>
    </target>

</project>
