<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="x-help x-help-wrapper">
	<p>Приложение OceanViewer предназначено для работы с пространственными данными Единой системы информации об обстановке в Мировом океане (ЕСИМО) в среде Интранет/Интернет. Приложение не требует установки специального программного обеспечения или данных на локальном компьютере и запускается в любом из Интернет браузеров: Internet Explorer 8+, Mozilla Firefox 3+, Opera, Google Chrome, Safari  и др.</p>
	<p>OceanViewer позволяет просматривать, добавлять, редактировать и анализировать картографические и пользовательские данные ЭМА, изменять по своему усмотрению набор просматриваемых данных и сохранять изменения в виде пользовательских карт для последующей работы.</p>
	<p><b>Версия:</b> OceanViewer 0.4.4</p>
	<p>Приложение разработано:  ЗАО «ГИСпроект» 2011-2012гг. <a href="mailto:info@gispro.ru">info@gispro.ru</a></p>
	<p>Авторские права принадлежат разработчику.</p>
</div>
</body>
</html>