<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="x-help x-help-wrapper">
<p>Приложение OceanViewer открывается в Web-браузере по ссылке 
<a href="http://gis.esimo.net:8080/OceanViewer2">http://gis.esimo.net:8080/OceanViewer2</a></p>
<p>Приложение по умолчанию запускается с активной базовой картографической основой ЭКО 3.1 в проекции Меркатора.</p>   
<img class="x-help-img" src="images/image001.png" width=400 />
<p>Для загрузки ранее сохраненного проекта необходимо ввести в адресную строку браузера URL-адрес Карты, который приложение автоматически сформировало при предыдущем сохранении Карты (например, <a href="http://gis.esimo.net:8080/OceanViewer2/composer#maps/2069">http://gis.esimo.net:8080/OceanViewer2/composer#maps/2069</a>).</p>
</div>	
</body>
</html>


