<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="x-help x-help-wrapper">
<p>Интерфейс OceanViewer2 имеет следующий вид: </p>  
<img class="x-help-img" src="images/image002.png" width=400 />
<p>Он состоит из пяти частей:<br>
<font color="blue"><b>1</b></font> - панель главного меню -  содержит меню <a href="3.1.html">Карта</a>, <a href="3.2.html">Слой</a> и <a href="3.3.html">Вид</a> в левой части панели, а также окно <a href="3.4.html">Поиск</a> и <a href="3.5.html">кнопки управления</a> в правой части панели.<br> 
<font color="blue"><b>2</b></font> - боковая панель задач – содержит закладки <a href="4.1.html">Слои</a>, <a href="4.2.html">Легенда</a> и <a href="4.3.html">Инструменты</a>.<br>
<font color="blue"><b>3</b></font> - рабочее окно карты – отображает загруженную картографическую основу и слои карты (проект пользователя).<br> 
<font color="blue"><b>4</b></font> - <a href="6.html">панель отображения и регулирования масштаба</a>.<br>
<font color="blue"><b>5</b></font> - <a href="7.html">панель координат курсора<a>.<br>
Граница между боковой панелью задач <img class="x-help-img" src="images/image003.png"/> и рабочим окном карты <img class="x-help-img" src="images/image004.png"/> является подвижной. Для удобства можно менять размеры этих окон или сворачивать боковую панель задач полностью (см. <a href="4.html">Боковая панель задач</a>).<br>
</p>
</div>	
</body>
</html>