<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="x-help x-help-wrapper">
<p>Карта</p>
<p>Команды меню <b>Карта</b> позволяют открывать новые карты, сохранять пользовательские карты (Далее - проекты). Команды открываются в ниспадающем списке при нажатии левой кнопкой мыши на название меню или на пиктограмму <img class="x-help-img" src="images/image006.png"/> .</p> 
<p><img class="x-help-img" src="images/image007.png"/></p>
<p>Команда <b><i>Новая</i></b> очищает рабочее окно от предыдущего проекта и начинает новый проект с картоосновы по умолчанию (отображается картографическая основа ЭКО 3.1).
Команда <b><i>Сохранить</b></i> позволяет сохранять текущий проект карты под определенным URL-адресом. При выборе этой команды приложение выводит на экран окно <b>URL карты</b>, в котором автоматически сформирован адрес постоянной ссылки сохраняемого проекта. Пользователю необходимо запомнить этот адрес для последующей загрузки своего проекта. Сформированную ссылку также можно передавать другим пользователям по email или любым другим удобным способом.</p>
<p><img class="x-help-img" src="images/image008.png"/></p>
<p>Команда <b><i>Сохранить новую</b></i> сохраняет текущий проект карты под новым именем. При нажатии на кнопку появляется окно, в котором приложение автоматически устанавливает новый URL-адрес проекта.</p>
<p><img class="x-help-img" src="images/image009.png"/></p>
<p>Команда <b><i>Сохранить представление</i></b> сохраняет текущий проект карты с для ее использования в любой веб-странице (блог, сообщение на форуме и т.д.). При выборе этой команды приложение откроет дополнительное окно <b>Сохранить представление</b>, в котором пользователь может отобрать необходимые инструменты на панель представления для веб-страницы, оставив галочки на нужных для работы с конкретным проектом инструментах и убрав галочки с ненужных.</p>
<p><img class="x-help-img" src="images/image010.png"/></p>
<p>Опция <i>Предпросмотр</i> позволяет просмотреть сохраняемое изображение проекта пользователя в дополнительном окне <b>Предпросмотр</b>. После этого окно можно закрыть.</p>
<p><img class="x-help-img" src="images/image011.png"/></p>
<p>Опция <i>Далее</i> дает возможность регулировать размер сохраняемой карты. Это можно сделать, выбрав заданный размер из ниспадающего списка (Мини, Маленький, Средний, Большой) или задать самостоятельно произвольные высоту и ширину карты. В этом же окне можно получить HTML код, позволяющий вставить интерфейс карты в любую веб-страницу. </p>
<p><img class="x-help-img" src="images/image012.png" width=600/></p>
<p>Выставив нужный размер карты, ее снова можно предварительно посмотреть с помощью опции <i>Предпросмотр</i>.</p>
</div>	
</body>
</html>
