<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="x-help x-help-wrapper">
<p><b>Слой</b></p>
<p>Команда <b><i>Добавить</b> </i>меню <b>Слой </b>служит для:<br>
1) управления составом тематических картографических слоев, которые накладываются поверх выбранной картографической основы,<br>
2) добавления новых сервисов.<br>
<p><img class="x-help-img" src="images/image013.png"/></p> 
<p>1). При использовании команды появляется дополнительное окно <b>Доступные слои</b>, в котором отображаются слои из сервисов, определенных администратором. Названия доступных сервисов перечислены в ниспадающем списке окошка <i>Просматривать данные с:</i>. 
<p><img class="x-help-img" src="images/image014.png"width=600/></p>
<p>Из общего списка загруженных слоев конкретного сервиса пользователь может отобрать необходимые слои для отображения в рабочем окне карты, нажимая левой кнопкой мыши на названии слоя или нескольких слоев (с помощью клавиш Ctrl или Shift). Закончив выбор, необходимо нажать кнопку <i>Добавить слои</i>. Кнопка <i>Готово</i> закроет окно <b>Доступные слои</b>.
<p><img class="x-help-img" src="images/image015.png"width=600/></p>
<p>Выбранные слои отразятся в рабочем окне, а на <a href="4.html">боковой панели задач</a> появится список этих слоев.</p>
<p><img class="x-help-img" src="images/image016.png"width=600/></p>
<p>При выборе нужных слоев в окне <b>Доступные слои</b> можно получить краткую характеристику каждого слоя (метаданные). Для этого необходимо нажать на пиктограмму <img class="x-help-img" src="images/image017.png"/> слева от названия слоя, и под этим названием выведется информационная справка.</p>
<p><img class="x-help-img" src="images/image018.png"width=600/></p>
<p>В окне <b>Доступные слои</b> имеется возможность управлять выводом списка слоев. При наведении указателя мыши на название одного из полей оно подсвечивается цветом, и справа от названия поля появляется пиктограмма <img class="x-help-img" src="images/image019.png"/>. Нажатие на нее открывает контекстное меню, с помощью которого можно отсортировать записи в поле по алфавиту от А до Я или от Я до А, а также настроить видимость необходимых полей. Сортировку записей возможно провести также, наведя курсор на название поля и нажав левую кнопку мыши. Записи отсортируются, и при этом появится пиктограмма, показывающая направление сортировки <img class="x-help-img" src="images/image020.png"/> или <img class="x-help-img" src="images/image021.png"/>. Повторные нажатия мышью меняют направление сортировки.
<p><img class="x-help-img" src="images/image022.png"width=600/></p>
<p>2). Если в списке сервисов, определенном администратором, нет нужных пользователю сервисов, их можно подгрузить с помощью кнопки <i>Добавить сервис</i>.
<p><img class="x-help-img" src="images/image023.png"width=600/></p>
<p>В появившемся окне <b>Добавить новый сервис…</b> можно выбрать какой-либо из типов сервисов: (а) WMS, (б) ArcGIS, или (в) слой GeoRSS, - отметив его галочкой в нижней строке <i>Сервис:</i>.
<p><img class="x-help-img" src="images/image024.png"/></p>
<p>(а) Необходимый сервис <b>типа WMS</b> можно либо выбрать из ниспадающего списка, нажав пиктограмму <img class="x-help-img" src="images/image025.png"/>,
<p><img class="x-help-img" src="images/image026.png"width=600/>
<p>либо ввести известный пользователю URL-адрес нового сервиса. Одновременно с этим в строке <i>Наименование:</i> пользователь может ввести условное название подгружаемого сервиса для его идентификации в сеансе работы. Настройка сервиса для многократного использования описана в разделе <a href="4.3.html">Инструменты-Настройка сервисов</a>.</p>
<p><img class="x-help-img" src="images/image027.png"/>
<p>После нажатия кнопки <i>Добавить сервис</i> приложение соединится с сервером и загрузит все слои выбранного сервиса в окно <b>Доступные слои</b>. Название сервиса добавится в список <i>Просматривать данные с:</i>.
<p><img class="x-help-img" src="images/image028.png"width=600/>
<p>Если пользователю необходимо иметь возможность подключить управляющие функции (изменение стиля слоя), то одновременно с вводом URL-адреса требуется ввести Rest URL-адрес.
<p><img class="x-help-img" src="images/image029.png"/>
<p>(б) Необходимый сервис <b>типа ArcGIS</b> можно подгрузить, введя его URL-адрес в строке <i>URL:</i>. Одновременно с этим в строке <i>Наименование:</i> пользователь может ввести условное название подгружаемого сервиса для его идентификации в сеансе работы. Настройка сервиса для многократного использования описана в разделе <a href="4.3.html">Инструменты-Настройка сервисов</a>.
<p><img class="x-help-img" src="images/image030.png"/>
<p>После нажатия кнопки <i>Добавить сервис</i> приложение соединится с сервером и загрузит все слои выбранного сервиса в окно <b>Доступные слои</b>. Название сервиса добавится в список <i>Просматривать данные с:</i>.
<p><img class="x-help-img" src="images/image031.png"width=600/>
<p>(в) Специальный слой <b>GeoRSS</b> это слой сообщений, имеющих координатную привязку. Необходимый слой GeoRSS можно загрузить, зная его URL-адрес. Одновременно с этим в строке <i>Наименование:</i> нужно дать ему имя, а в строке <i>Иконка:</i> - выбрать из списка цвет условного знака, отмечающего местоположение сообщения.
<p><img class="x-help-img" src="images/image032.png"/>