<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="x-help x-help-wrapper">
<p><b>Вид</b></p>
<p>Опции меню <b>Вид</b> позволяют:<br> 
- регулировать характер отображения в рабочем окне карты,<br>
- управлять видами проекций загружаемых картографических основ.
<p><img class="x-help-img" src="images/image033.png"/></p>
<p>При выборе опции <i>Координатная сетка</i> в <a href="5.html">рабочем окне карты</a> появятся параллели и меридианы. Частота нанесения линий координатной сетки зависит от выбранного масштаба картографической основы: с укрупнением масштаба она увеличивается.
<p><img class="x-help-img" src="images/image034.png"width=500/></p>
Значения широт и долгот координатной сетки подписаны по нижнему и правому краям рабочего окна карты.
<p><img class="x-help-img" src="images/image035.png"/></p>
<p>Опция <i>Обзорная карта</i> служит для вывода в рабочем окне маленького окошка с изображением карты более мелкого масштаба. На ней красным пунктирным прямоугольником отмечена видимая область карты рабочего окна, позволяющая пользователю определять его местоположение. Если пользователь работает с фрагментом карты крупного масштаба, то обзорную карту можно в том числе использовать и для быстрого перемещения по картографической основе. Для этого необходимо навести курсор на красный прямоугольник (курсор поменяет вид на <img class="x-help-img" src="images/image036.png"/>), нажать на левую кнопку мыши и сдвинуть прямоугольник (за один раз или в несколько приемов) в необходимом направлении.<br> 
Окошко обзорной карты можно двигать по рабочему окну и изменять его размеры.
<p><img class="x-help-img" src="images/image037.png"width=600/>
<p>Опция <i>Неразрывная карта</i> дает возможность изменить стандартное представление картографической основы, когда карта «разорвана» (обычно по Тихому океану). Использование данной опции отображает картографическую основу в непрерывном виде.
<p><img class="x-help-img" src="images/image038.png"width=400 <br><img class="x-help-img" src="images/image039.png"width=400/>
<p>При наведении курсора на опцию <i>Проекции</i> в ниспадающем списке открываются виды проекций. Отмечая галочкой необходимую проекцию, можно представить проект в наиболее подходящем для пользователя виде.
<p><img class="x-help-img" src="images/image040.png"/>
<p>По умолчанию картографическая основа загружается в проекции Меркатора.