<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="x-help x-help-wrapper">
<p><b>Окно Поиск</b></p>
<p><img class="x-help-img" src="images/image041.png"/></p>
<p>Меню <b>Поиск</b> позволяет быстро найти любой географический объект по его названию. После ввода с клавиатуры названия объекта раскроется ниспадающий список всех объектов, имеющих такое название, с их географической характеристикой.
<p><img class="x-help-img" src="images/image042.png"/></p>
<p>При нажатии левой кнопкой мыши на интересующем объекте из списка он отобразится на экране в крупном масштабе.
<p><img class="x-help-img" src="images/image043.png"width=400/></p>
