<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="x-help x-help-wrapper">
<p><b>Кнопки управления</b></p>
<p>Активирование операций осуществляется нажатием на пиктограмму. Все пиктограммы имеют всплывающие подсказки.</p>
<p><img class="x-help-img" src="images/image044.png"/> - Кнопка <i>Информация</i>. После нажатия курсором мыши на необходимый объект на экране появляется метка <img class="x-help-img" src="images/image045.png"/> и выводится дополнительное окно <b>Информация</b>, в котором отображаются атрибутивные характеристики указанного объекта. Положение окна на экране по умолчанию фиксированное. После нажатия на пиктограмму <img class="x-help-img" src="images/image046.png"/> это ограничение снимается, и окно можно свободно перемещать по экрану.
<p><img class="x-help-img" src="images/image047.png"/>
<p>Чтобы убрать дополнительное окно <b>Информация</b>, достаточно нажать пиктограмму <img class="x-help-img" src="images/image048.png"/> , при этом значок метки останется. Нажав на метку, можно вновь вернуть дополнительное окно.Чтобы убрать метку, надо нажать пиктограмму <img class="x-help-img" src="images/image049.png"/>. <br>
На рабочем окне карты можно выводить неограниченное количество окон <b>Информация</b>, но значок метки будет при этом перемещаться вместе с последним из выведенных окон. Все предыдущие открытые окна <b>Информации</b> будут иметь указатель, к какому объекту относится данное окно.
<p><img class="x-help-img" src="images/image050.png"/>
<p>Для слоя GeoRSS опция <i>Информация</i> действует по-другому. При активации кнопки курсор меняет свой вид на <img class="x-help-img" src="images/image051.png"/>. При его наведении на условный знак GeoRSS появляется всплывающее окно сообщения.
<p><img class="x-help-img" src="images/image052.png"/>
<p><img class="x-help-img" src="images/image053.png"/> - Кнопка <i>Панорамировать карту</i> - перемещение карты в рабочем окне. При активном инструменте можно перемещать видимую область карты, двигая курсор в рабочем окне с зажатой левой кнопкой мыши. При этом курсор мыши поменяет вид с <img class="x-help-img" src="images/image054.png"/> на <img class="x-help-img" src="images/image036.png"/>. (Видимая область – видимый участок карты в рабочем окне карты).
<p><img class="x-help-img" src="images/image055.png"/> - Кнопка <i>Приблизить</i> - приближение к выбранному участку карты (Увеличение масштаба карты). Полученный масштаб указан на <a href="6.html">панели отображения и регулирования масштаба</a>.  Приблизить необходимый участок карты можно также, указав прямоугольную область для приближения, перемещая курсор в рабочем окне карты с зажатой левой кнопкой мыши и одновременно нажатой клавишей Shift. В рабочем окне отобразится выделенный прямоугольник с одновременным увеличением масштаба.
<p><img class="x-help-img" src="images/image056.png"/>
<p><img class="x-help-img" src="images/image057.png"/> - Кнопка <i>Отдалить</i> - отдаление от выбранного участка карты (Уменьшение масштаба карты). Полученный масштаб указан на <a href="6.html">панели отображения и регулирования масштаба</a>.
<p><img class="x-help-img" src="images/image058.png"/> - Кнопка <i>Предыдущая видимая область</i> - переход к предыдущей видимой области карты. (Видимая область – видимый участок карты в рабочем окне карты). На наличие предыдущих видимых областей указывает изменение курсора мыши со «стрелки» на «ладошку» при наведении его на пиктограмму. Когда пиктограмма окрашена менее ярко <img class="x-help-img" src="images/image059.png"/>, и «ладошка» не появляется, предыдущих видимых областей нет.
<p><img class="x-help-img" src="images/image060.png"/> - Кнопка <i>Следующая видимая область</i> - переход к следующей видимой области карты. (Видимая область – видимый участок карты в рабочем окне карты). На наличие следующих видимых областей указывает изменение курсора мыши со «стрелки» на «ладошку» при наведении его на пиктограмму. Когда пиктограмма окрашена менее ярко <img class="x-help-img" src="images/image061.png"/>, и «ладошка» не появляется, следующих видимых областей нет.
<p><img class="x-help-img" src="images/image062.png"/> - Кнопка <i>Показать всю карту</i> - переход к полной видимой области карты. При нажатии на кнопку можно просмотреть всю карту полностью при наименьшем для этой карты масштабе.
<p><img class="x-help-img" src="images/image063.png"/> - Кнопка <i>Показать легенду</i> - отображение легенд загруженных слоев. При нажатии на пиктограмму появляется дополнительное окно <b>Показать легенду</b>, в котором приведены легенды всех отображаемых слоев. Окно имеет меняющиеся границы и может перемещаться по рабочей области путем перетаскивания за верхнюю панель нажатой левой кнопкой мыши.
<p><img class="x-help-img" src="images/image064.png"/>
<p><img class="x-help-img" src="images/image065.png"/> - Кнопка <i>Измерения</i> - переход к группе инструментов, позволяющей измерять длины и площади  объектов на карте. Нажатие на пиктограмму <img class="x-help-img" src="images/image066.png"/> раскрывает ниспадающий список с вариантами измерений – расстояний либо площадей.
<p><img class="x-help-img" src="images/image067.png"/>
<p>Для измерения <i>расстояния</i> необходимо нажать курсором на начальной точке и дважды нажать в конечной точке. Появится информационное окошко с указанием измеренного расстояния в километрах и милях.
<p><img class="x-help-img" src="images/image068.png"/>
<p>Для измерения <i>площади</i> интересующая пользователя территория очерчивается многоугольником, завершающая точка многоугольника ставится двойным нажатием левой кнопки мыши. Появится информационное окошко с указанием измеренной площади в квадратных километрах и квадратных милях.
<p><img class="x-help-img" src="images/image069.png"/>
<p><img class="x-help-img" src="images/image070.png"/> - Кнопка <i>Печать карты</i>
<p><img class="x-help-img" src="images/image071.png"/> - Кнопка <i>Графики</i>  - построение графиков для демонстрации изменений показателей в указанной пользователем точке. Данная опция предусмотрена для серии слоев одного и того же показателя, имеющего разные временные срезы.<br>
Чтобы получить график, необходимо активировать кнопку, нажав на нее, и указать курсором точку, для которой необходимо создать график. В точке появится значок метки <img class="x-help-img" src="images/image072.png"/>, а в <a href="5.html">рабочем окне</a> - дополнительное окно <b>Построить график</b>, в котором осуществляется настройка графиков.<br>
<p><img class="x-help-img" src="images/image073.png"width=600/>
<p>В окошке <i>Ось Х:</i> из ниспадающего списка выбирается значение для оси категорий - название слоя, дата.начала (значение элемента дата.начала) или дата.время (значение элемента дата.время).
<p><img class="x-help-img" src="images/image074.png"/>
<p>В окошке <i>Ось Y:</i> из ниспадающего списка выбирается показатель для оси значений.
<p><img class="x-help-img" src="images/image075.png"/>
<p>В окошке <i>Тип графика:</i> выбирается линейный, площадной или столбчатый тип графика.
<p><img class="x-help-img" src="images/image076.png"/>
<p>Установив все настройки, пользователь получает график соответствующего вида. Подведя курсор к каждой точке графика, можно увидеть точное числовое значение данной точки.
<p><img class="x-help-img" src="images/image077.png"width=600/>
<p>Кроме настроечных окошек существуют дополнительные опции, дающие возможность добавлять слои, удалять слои и сохранять график. Для добавления слоя необходимо нажать кнопку <i>Добавить</i> и в появившемся окошке ввести его название.
<p><img class="x-help-img" src="images/image078.png"/>
<p>Для удаления слоя его надо засветить курсором мыши и нажать кнопку <i>Удалить</i>.
<p><img class="x-help-img" src="images/image079.png"/> - Кнопка <i>Панель редактирования</i> - служит для активации режима редактирования, который распространяется только на <a href="4.1.3.html">редактируемые слои</a>. При нажатии появляется дополнительная панель <b>Редактирование</b> с двумя возможными опциями – создание новых объектов и редактирование имеющихся объектов слоя.
<p><img class="x-help-img" src="images/image080.png"/>
<p><img class="x-help-img" src="images/image081.png"/> - Кнопка <i>Создать новый объект слоя</i>. Используется для добавления нового объекта в редактируемом слое.<br>
Нажать (активировать) пиктограмму и левой кнопкой мыши нанести точечный, линейный или полигональный объект. Создание линейного или полигонального объекта завершается двойным нажатием кнопки мыши. После нанесения объекта раскроется дополнительное окно, в котором можно оставить комментарий, сохранить объект или отменить его создание.<br>
<p><img class="x-help-img" src="images/image082.png"/>
<p>После выбора опции <i>Сохранить</i> приложение автоматически перейдет в режим редактирования. В этом режиме пользователь может начать редактирование, удалить объект или выйти из режима редактирования, нажав пиктограмму <img class="x-help-img" src="images/image048.png"/>.
<p><img class="x-help-img" src="images/image083.png"/>
<p><img class="x-help-img" src="images/image100.png"/> - Кнопка <i>Редактировать объект слоя</i>. Используется для изменения существующего объекта в редактируемом слое.<br>
Необходимо активировать пиктограмму и левой кнопкой мыши нажать на редактируемый точечный, линейный или полигональный объект. Появившееся окошко позволяет либо удалить объект, либо приступить к его редактированию. Положение окошка фиксировано, если его нужно подвинуть, следует открепить его, нажав на пиктограмму <img class="x-help-img" src="images/image046.png"/> и перетащить за верхнюю панель в другое место.<br>
<p><img class="x-help-img" src="images/image084.png"/>
<p>Выбрав опцию <i>Редактировать</i>, можно изменять геометрию объекта или его атрибутивные характеристики. Завершить операцию выбором опции <i>Сохранить</i> или <i>Отменить</i>.
<p><img class="x-help-img" src="images/image085.png"/>
<p><img class="x-help-img" src="images/image086.png"/> - Кнопка <i>Помощь</i> - служит для вывода на экран справочной информации, необходимой пользователю для работы с приложением. При нажатии на кнопку Web-браузер откроет справочную систему в отдельном окне, которое можно использовать в оконном или полноэкранном режиме. В оконном режиме окно справки остается видимым, позволяя пользователю работать с основным окном приложения.

