<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="x-help x-help-wrapper">
<p>Панель главного меню имеет следующий вид: </p> 
<img class="x-help-img" src="images/image005.png" width=600 />
<p>Она содержит меню <a href="3.1.html">Карта</a>, <a href="3.2.html">Слой</a> и <a href="3.3.html">Вид</a> в левой части (<font color="blue"><b>a b c</b></font>), а также окно <a href="3.4.html">Поиск</a> и <a href="3.5.html">кнопки управления</a> в правой части (<font color="blue"><b>d</b></font>).</p> 
<p>Кнопки управления активируют операции путем нажатия на соответствующую пиктограмму. <br>Пиктограммы имеют всплывающие подсказки.</p>
</p>
</div>	
</body>
</html>