<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="x-help x-help-wrapper">
<p><b>Слои</b></p>
<p>Закладка <b>Слои</b> содержит четыре папки – <a href="4.1.1.html">Слои</a>, <a href="4.1.2.html">Картоосновы</a>, <a href="4.1.3.html">Редактируемые</a>, <a href="4.1.4.html">Анимация</a>.
<p><img class="x-help-img" src="images/image108.png"/></p>
