<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="x-help x-help-wrapper">
<p><b>Папка Слои</b></p>
<p>При первоначальном запуске приложения папка <b>Слои</b> является пустой.
<p><img class="x-help-img" src="images/image093.png"/></p>
<p>После загрузки и добавления необходимых пользователю слоев (см. <a href="3.2.html">Слой-Добавить</a>), а также при повторном запуске проекта на боковой панели задач появится список загруженных слоев.
<p><img class="x-help-img" src="images/image094.png"/></p>
<p>Отображение слоев в <a href="5.html">рабочем окне карты</a> регулируется снятием или постановкой галочки напротив названия нужного слоя, активация слоев осуществляется нажатием левой кнопкой мыши на названии слоя (при этом шрифт поменяется с обычного на жирный).<br>
Порядок отображения слоев в рабочем окне соответствует их положению в списке слоев на боковой панели задач – сначала отображаются слои из нижней части списка, затем - из верхней. Если слои вверху списка являются поверхностями, то они будут перекрывать слои из нижней части списка. Чтобы поменять порядок отображения слоев, нужно перетащить перекрытый слой выше по списку с помощью нажатой левой кнопки мыши.
<p><img class="x-help-img" src="images/image095.png"width=600/></p>
<p>При наведении курсора на название слоя оно подсвечивается серым цветом, и появляется окошко с краткой характеристикой каждого слоя (метаданные), которое через 15 секунд исчезает.
<p><img class="x-help-img" src="images/image096.png"width=700/></p>
<p>Если нажать правой кнопкой мыши на названии любого слоя, раскроется дополнительное окошко <a href="4.1.6.html">контекстного меню</a>.
<p><p><img class="x-help-img" src="images/image097.png"/></p>