<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="x-help x-help-wrapper">
<p><b>Кнопки управления</b></p>
<p>Закладка <a href="4.1.html"><b>Слои</b></a> имеет свои кнопки управления, расположенные на панели в верхней части окна. Они активируются нажатием и имеют всплывающие подсказки.
<p><img class="x-help-img" src="images/image107.png"/width=400></p>
<p><img class="x-help-img" src="images/image109.png"/> - Добавить слой. Служит для подключения тематических слоев из различных сервисов. Аналогична команде меню <a href="3.2.html">Слой – Добавить</a>.
<p><img class="x-help-img" src="images/image110.png"/> - Удалить слой. Служит для удаления ненужных тематических слоев, картооснов и стэков анимации из соответствующих папок. Для этого необходимо засветить ненужный слой в списке, нажав курсором на его название, и нажать на кнопку.
<p><img class="x-help-img" src="images/image111.png"/> - Свойства слоя. Выводит на экран дополнительно окно <b>Свойства слоя: …</b>, с помощью которого возможно регулировать отображение тематического слоя на экране.
<p>В закладке <i>О слое</i> приводятся метаданные, идентичные метаданным, приводимым в окне <b>Доступные слои</b> (см. <a href="3.2.html">Слой – Добавить</a>), а также всплываемым в папке <a href="4.1.1.html"><i>Слои</i></a> закладки <b>Слои</b>.
<p><img class="x-help-img" src="images/image112.png"/>
<p>Закладка <i>Отображение</i> позволяет:<br> - регулировать прозрачность слоя с помощью передвижения ползунка (от 100% до 0%),<br> - изменять формат, выбрав его из ниспадающего списка,<br> - временно отключать/включать отображение фона – картоосновы (это работает при отключенном кэше),<br> - загружать карту по частям с целью ускорения ее отображения. Последнюю опцию нужно отключать в ряде случаев, чтобы избежать нежелательного дублирования условных знаков и надписей.
<p><img class="x-help-img" src="images/image113.png"/>
<p>Закладка <i>Кэш</i> дает возможность включать и отключать кэширование. Включение кэша  ускоряет отображение слоев карты.
<p><img class="x-help-img" src="images/image114.png"/>
<p>Закладка <i>Поля</i> служит для регулирования числа видимых полей при работе с пространственными данными. Пользователь может отметить галочкой в колонке <i>Отображать</i> только те поля, которые необходимы ему для получения информации об объектах, а остальные – скрыть. 
<p><img class="x-help-img" src="images/image115.png"/>
<p>Для числовых атрибутов можно получить общую статистику, нажав пиктограмму <img class="x-help-img" src="images/image116.png"/>  в колонке <i>Статистика</i>.
<p><img class="x-help-img" src="images/image117.png"/width=450><p>
<p>Закладка <i>Стили</i> дает возможность выбора стиля (условных обозначений) для отображения слоя. Стиль выбирается из ниспадающего списка возможных вариантов в окошке <i>Выбрать стиль</i>. Варианты стиля назначаются при публикации сервиса.
<p><img class="x-help-img" src="images/image118.png"/width=450><p>
<p>Закладка <i>Метаданные</i> служит для отображения полной характеристики слоя.
<p><img class="x-help-img" src="images/image119.png"/width=700><p>
<p><img class="x-help-img" src="images/image120.png"/> - Редактировать стиль. Служит для изменения легенды (условных обозначений) объектов в тематических слоях тех сервисов, где данная функция доступна. Если функция доступна, то кнопка будет яркой.<br>
Для редактирования необходимо активировать слой нажатием левой кнопки мыши (шрифт названия слоя станет жирным). При нажатии на пиктограмму появляется дополнительное окно <b>Редактировать стиль: …</b>, в котором имеются два поля – <b>Стили</b> и <b>Правила</b>.
<p>В поле <b>Стили</b> осуществляется выбор из ниспадающего списка других легенд, существующих для этого слоя.
<p><img class="x-help-img" src="images/image121.png"/><p>
<p>Если ни один из имеющихся в списке стилей не устраивает пользователя, он может создать свой собственный стиль. Для этого нужно воспользоваться командой <i><b>Добавить</b></i>.
<p><img class="x-help-img" src="images/image122.png"/><br>
<p>В появившемся окошке можно дать заголовок пользовательскому стилю и по желанию его описать. Если заголовок не давать, то приложение сохранит этот стиль по названию слоя.<br> Для удаления стиля его нужно выбрать в окошке <i>Выбрать стиль</i> и нажать команду <i><b>Удалить</b></i>. В случае необходимости изменить заголовок или описание стиля следует воспользоваться командой <i><b>Редактировать</b></i>. Команда <i><b>Дублировать</b></i> позволяет сделать резервную копию стиля и продолжить его редактирование, имея при этом возможность всегда вернуться к начальному варианту.
<p><img class="x-help-img" src="images/image123.png"/width=450><p>
<p>Поле <b>Правила</b> служит для создания/изменения правил стиля (пунктов легенды). Первое правило стиля автоматически создается при создании заголовка нового стиля, последующие правила добавляются командой <i><b>Добавить</b></i>.
<p><img class="x-help-img" src="images/image124.png"/width=600><p>
<p>Команды <i><b>Удалить</b></i>, <i><b>Редактировать</b></i>, <i><b>Дублировать</b></i> поля <b>Правила</b> аналогичны командам поля <b>Стили</b>, только относятся к конкретному выбранному правилу стиля.<br>При пользовании командой <i><b>Редактировать</b></i> появляется дополнительное окно <b>Правила стиля</b>, в котором осуществляются настройки нового или существующего правила.
<p><img class="x-help-img" src="images/image125.png"/width=400><p>
<p>Дополнительное окно <b>Правила стиля</b> имеет три закладки.<br> В закладке <i>Общее</i> настраиваются следующие параметры: дается название данному правилу, выбирается символ (круг, квадрат, треугольник и т.д.), устанавливается размер символа в пикселях и поворот символа в градусах, выбирается цвет заливки символа и степень ее прозрачности, а также стиль обводки символа (сплошная, пунктирная и т.д.), цвет, толщина и прозрачность этой обводки.
<p><img class="x-help-img" src="images/image126.png"/><p>
<p>В закладке <i>Надписи</i> в случае необходимости настраиваются параметры надписей для символов данного правила.
<p><img class="x-help-img" src="images/image127.png"/><p>
<p>В закладке <i>Фильтры</i> задаются условия включения объектов слоя в данное правило стиля. Существует два вида фильтров – по масштабу и по условию (значениям атрибутов объектов).<br>Фильтры по масштабу используются для того, чтобы ограничить отображение объектов определенным масштабом карты. Можно задать минимальный масштаб, при котором объекты данного правила будут отображаться, поставив галочку в соответствующем окошке и выбрав из списка или введя в ручную необходимое числовое значение масштаба. Аналогичным образом задается максимальный ограничивающий масштаб, либо одновременно минимальный и максимальный.
<p><img class="x-help-img" src="images/image128.png"/><p>
Фильтры по условию используются для задания параметров включения объектов слоя в данное правило стиля. Для этого в ниспадающем списке окошка выбирается атрибутивное поле, по которому вводится ограничение, в смежном окошке выбирается тип оператора, в следующем – вводится значение.
<p><img class="x-help-img" src="images/image129.png"/width=600><p>
<p>Если одного условия для задания параметров не достаточно, можно добавить их необходимое количество с помощью опции <i>Добавить условие</i>.
<p><img class="x-help-img" src="images/image130.png"/><p>
<p>Для создания более сложных условий можно воспользоваться опцией  <i>Добавить группу</i>, которая позволяет ввести новой атрибутивное поле в качестве дополнительного ограничения и тоже задать ему параметры.
<p><img class="x-help-img" src="images/image131.png"/><p>
<p>Завершив редактирование первого правила стиля, аналогичным образом настраивают последующие правила.
<p><img class="x-help-img" src="images/image132.png"/><p>
<p>Чтобы увидеть результат редактирования стиля в рабочем окне карты необходимо проверить, чтобы кэширование слоя было отключено (закладка <i>Кэш</i> в свойствах слоя).
