<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="x-help x-help-wrapper">
<p><b>Папка Анимация</b></p>
<p>Служит для загрузки специальных комплексных слоев – стэков, использующихся для анимации слоев данных. Стэк представляется собой набор тематических однотипных слоев, отображающих динамику данных во времени (например, прогноз температуры воздуха на 0, 8, 12 …120 часов).<br>
В папке <b>Анимация</b> вложения не активированы. Для запуска анимации необходимо выбрать нужный стэк данных. Появится дополнительное окно <b>Анимация</b>, позволяющее управлять процессом анимации и которое можно свободно перемещать по экрану.
<p><img class="x-help-img" src="images/image101.png"/></p>
<p>Пиктограмма <img class="x-help-img" src="images/image102.png"/>  запускает анимацию, <img class="x-help-img" src="images/image103.png"/> - возвращает анимацию в начальное положение, <img class="x-help-img" src="images/image104.png"/>  - сворачивает окно в строку, <img class="x-help-img" src="images/image105.png"/>  - закрывает окно. Кроме автоматического запуска процесса анимации пользователь может самостоятельно осуществлять смену слоев, двигая ползунок с помощью нажатой левой кнопкой мыши и наблюдая за изменением значения показателя тематического слоя в разные временные точки.
<p><img class="x-help-img" src="images/image106.png"width=600/></p>

 