<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="x-help x-help-wrapper">
<p><b>Папка Картоосновы</b></p>
<p>В папке содержатся список доступных базовых картографических основ, на которые накладываются пользовательские тематические слои. В рабочем окне карты одномоментно может отображаться только одна картооснова. Картографические основы не подлежат изменению пользователем, и по объектам картоосновы не предоставляются данные с помощью инструмента <b>информация</b> (см. <a href="3.5.html">Кнопки управления</a>).<br>
В папке по умолчанию активирована картографическая основа ЭКО 3.1, созданная специально для ЭСИМО. Пользователь в зависимости от своих задач может сменить картографическую основу для своего проекта, выбрав необходимую из заданного списка. Кроме ЭКО 3.1 имеется ее бланковый вариант ЭКО 3.1 бланк, представляющий, по сути, контурную карту, четыре варианта карт Google и картооснова OpenStreetMap. Возможно также загружать тематические слои без какой-либо картографической основы.
<p><img class="x-help-img" src="images/image098.png"/></p>
