<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="x-help x-help-wrapper">
<p><b>Папка Редактируемые</b></p>
<p>Редактируемые слои носят технический характер и служат для обмена данными или информацией между различными пользователями. Папка содержит три типа редактируемых слоев: полигональный, линейный и точечный, которые загружаются автоматически при запуске приложения. Выбор типа слоя зависит от того, какие объекты пользователь собирается создавать (редактировать).<br>
Для отображения в рабочем окне нужного редактируемого слоя его надо отметить галочкой слева от названия. Чтобы получить возможность редактировать слой его необходимо сделать активным, нажав курсором на названии слоя. При этом шрифт поменяется на жирный. Редактирование объектов осуществляется с помощью кнопки управления <a href="3.5.html">Панель редактирования</a>   <img class="x-help-img" src="images/image081.png"/>   на панели главного меню.
<p><img class="x-help-img" src="images/image099.png"/></p>