<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="x-help x-help-wrapper">
<p><b>Контекстные меню слоев</b></p>
<p>Вложениями всех папок закладки <a href="4.1.html"><b>Слои</b></a> можно управлять с помощью контекстных меню, вызываемых нажатием правой кнопки мыши на названии слоя, картоосновы или стэка анимации.
<p>Контекстное меню тематических слоев и редактируемых слоев имеет четыре команды. Команда <i><b>Показать видимые границы слоя</b></i> используется для отображения в рабочем окне карты всего слоя полностью, если в видимой области отражена только его часть. Команды контекстного меню <i><b>Удалить слой</b></i>, <i><b>Свойства слоя</b></i> и <i><b>Редактировать стиль</b></i> аналогичны <a href="4.1.5.html">кнопкам управления</a> закладки <a href="4.1.html">Слои</a>.
<p><img class="x-help-img" src="images/image133.png"/></p>
<p>Контекстное меню картооснов и анимации имеет по две команды – <i><b>Показать видимые границы слоя</b></i> и <i><b>Удалить слой</b></i>.
<p><img class="x-help-img" src="images/image134.png"/></p>
<p>Исключение составляет контекстное меню картооснов ЭКО 3.1 и ЭКО 3.1 бланк, которое дает возможность использовать команду – <i><b>Свойства слоя</b></i>.
<p><img class="x-help-img" src="images/image135.png"/></p>