<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="x-help x-help-wrapper">
<p><b>Легенда</b></p>
<p>Закладка <b>Легенда</b> служит для отображения легенд видимых в рабочем окне карты (активных) тематических слоев.<br>При начальном запуске приложения с загруженной картоосновой  ЭКО 3.1 окно закладки будет пустым, содержащим только название картографической основы.
<p><img class="x-help-img" src="images/image136.png"/></p>
<p>При активации загруженных тематических слоев окно закладки будет заполняться легендами всех отображаемых в рабочем окне карты слоев. При большом количестве легенд в правой части окна закладки появится полоса прокрутки.
<p><img class="x-help-img" src="images/image137.png"/></p>
