<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="x-help x-help-wrapper">
<p><b>Инструменты</b></p>
<p>Закладка <b>Инструменты</b> служит для работы с пространственными данными и имеет два поля – <b>Общие</b> и <b>Выборка</b>. Первое содержит инструменты поиска по акватории и настройки сервисов, второе – инструмент выборки по запросу.
<p><img class="x-help-img" src="images/image138.png"/></p>
<p>Команда <i><b>Поиск по акватории</b></i> служит для поиска на карте необходимой акватории и быстрого перехода к ней. При выборе данной команды появляется поисковое окно <b>Выбор акватории</b>, в котором предлагается из ниспадающего списка выбрать требуемую акваторию.
<p><img class="x-help-img" src="images/image139.png"/width=600></p>
<p>Посла нажатия кнопки <i>Перейти</i> видимая область карты переместится в заданное место.
<p><img class="x-help-img" src="images/image150.png"/width=600></p>
<p>Команда <i><b>Настройка сервисов</b></i> позволяет управлять сервисами – менять их название и добавлять новые для дальнейшей многократной работы с ними. При выборе этой команды появляется дополнительное окно <b>Настройка</b>, в котором находятся параметры настройки сервисов типа WMS, ArcGIS и специальных слоев RSS.
<p><img class="x-help-img" src="images/image140.png"/width=500><br> <img class="x-help-img" src="images/image141.png"/width=500><br> <img class="x-help-img" src="images/image142.png"/width=500></p>
<p>Команда <i><b>Выборка</b></i> позволяет осуществлять выбор объектов по запросу пользователя и применима к векторным слоям (точки и изолинии). Для пользования данной командой нужно отобразить необходимый слой в рабочем окне и сделать его активным. По команде раскрывается дополнительное окно <b>Выборка</b>, имеющее две опции – <i>Геозапрос</i> и <i>Запрос по атрибуту</i>.
<p><img class="x-help-img" src="images/image143.png"/></p>
<p>Опция <i>Геозапрос</i> используется для выборки объектов слоя геометрическими фигурами – точками, линиями или полигонами. Отметив галочкой необходимую геометрическую фигуру, ее нужно нанести в заданном районе карты и нажать кнопку <img class="x-help-img" src="images/image144.png"/>. Появится дополнительное окно <b>Результаты запроса</b>, в котором будут приведены все объекты, попавшие в границы выбранной геометрической фигуры, с их атрибутивными характеристиками. С помощью команды <i><b>Отобразить на карте</b></i> в правом нижнем углу дополнительного окна можно подсветить все объекты, попавшие в выборку.
<p><img class="x-help-img" src="images/image145.png"/width=600></p>
<p>Если в Типе геометрии отметить галочкой <i>Текущая видимая область</i>, то в окне <b>Результаты запроса</b> будут приведены все объекты рабочего окна карты.
<p>
<p>Опция <i>Запрос по атрибуту</i> дает возможность выбрать объект по его атрибутивной информации и используется для задания параметров включения объектов слоя в данную выборку. Для этого в ниспадающем списке окошка выбирается атрибутивное поле, по которому вводится ограничение, в смежном окошке выбирается тип оператора, в следующем – вводится значение.
<p><img class="x-help-img" src="images/image146.png"/width=600></p>
<p>Если одного условия для задания параметров не достаточно, можно добавить их необходимое количество с помощью опции <i>Добавить условие</i>.
<p><img class="x-help-img" src="images/image147.png"/></p>
<p>Закончив задание параметров для запроса, необходимо нажать кнопку <img class="x-help-img" src="images/image144.png"/>.  В появившемся дополнительном окне <b>Результаты запроса</b> будут перечислены все объекты слоя, удовлетворяющие заданным условиям запроса.
<p><img class="x-help-img" src="images/image148.png"/></p>
<p>При желании их можно «подсветить» на карте, нажав кнопку <i>Отобразить на карте</i>.
<p><img class="x-help-img" src="images/image149.png"/width=400></p>
