<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="x-help x-help-wrapper">
<p><b>Боковая панель задач</b></p>
<p>Боковая панель задач служит для:<br>
- управления отображением тематических картографических слоев, которые накладываются на картографическую основу;<br>
- выбора необходимой картографической основы;<br>
- редактирования и создания объектов;<br>
- управления анимацией;<br>
- вызова легенды;<br>
- пользования инструментами при работе с пространственными данными.<br>
Панель содержит три закладки – <a href="4.1.html">Слои</a>, <a href="4.2.html">Легенда</a> и <a href="4.3.html">Инструменты</a>.
<p><img class="x-help-img" src="images/image087.png"/></p>
<p>Приложение дает возможность менять размеры окна боковой панели. Его можно полностью свернуть, нажав на пиктограмму <img class="x-help-img" src="images/image088.png"/>. Окно при этом примет вид сжатой панели в левой части экрана. Разворот в полный размер осуществляется нажатием пиктограммы <img class="x-help-img" src="images/image089.png"/>.
<p><img class="x-help-img" src="images/image090.png"width=400/></p>
<p>Можно также произвольно менять ширину боковой панели, потянув влево или вправо  линию границы (<font color="red"><b>1</b></font>) между боковой панелью задач и рабочим окном карты при нажатой левой кнопке мыши (при этом курсор поменяет вид на <img class="x-help-img" src="images/image091.png"/>  ).
<p><img class="x-help-img" src="images/image092.png"width=400/></p>
