<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="x-help x-help-wrapper">
<p><b>Рабочее окно карты</b></p>
<p>Рабочее окно карты служит для отображения выбранной картоосновы и необходимых тематических слоев. По умолчанию при загрузке приложения отображается специализированная картографическая основа ЭКО 3.1.
<p><img class="x-help-img" src="images/image151.png"/width=600></p>
<p>В левом верхнем углу рабочего окна расположен универсальный инструмент для перемещения вверх-вниз и влево-вправо видимой области карты, а также для пропорционального увеличения или уменьшения масштаба отображения. 
<p><img class="x-help-img" src="images/image158.png"/></p>
<p>Перемещение карты осуществляется нажатием на соответствующие кнопки: <img class="x-help-img" src="images/image152.png"/>,<img class="x-help-img" src="images/image153.png"/>,<img class="x-help-img" src="images/image154.png"/>,<img class="x-help-img" src="images/image155.png"/>, изменение масштаба – на кнопки <img class="x-help-img" src="images/image156.png"/> и <img class="x-help-img" src="images/image157.png"/>.
<p>Менять масштаб отображения проекта можно также с помощью <a href="6.html">панели отображения и регулирования масштаба</a>.
<p>При работе в рабочем окне карты используются стандартные дополнительные возможности панорамирования колесом мыши: прокрутка от себя – приближение к объекту, на себя – отдаление от объекта. Перемещение проекта по рабочему окну в режиме панорамирования  осуществляется с нажатой левой кнопкой мыши.<br>В левом нижнем углу рабочего окна карты находится <a href="7.html">панель координат курсора</a>, в правом нижнем – <a href="6.html">панель отображения и регулирования масштаба</a>.
