<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="x-help x-help-wrapper">
<p><b>Панель отображения и регулирования масштаба</b></p>
<p>В правом нижнем углу <a href="5.html">рабочего окна карты</a> размещена панель отображения и регулирования масштаба. Отображение текущего масштаба проекта осуществляется в двух форматах: линейном (в километрах и милях) и числовом.
<p><img class="x-help-img" src="images/image159.png"/></p>
<p>Окошко числового отображения масштаба можно использовать для его дискретного регулирования. Значение необходимого масштаба отображения карты выбирается в ниспадающем списке, содержащем 20 значений масштабов – от 1:1 066 до 1: 559 082 565.
<p><img class="x-help-img" src="images/image160.png"/></p>
