<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="x-help x-help-wrapper">
<p><b>Панель координат курсора</b></p>
<p>В левом нижнем углу <a href="5.html">рабочего окна карты</a> находится панель координат курсора.
<p><img class="x-help-img" src="images/image161.png"/></p>
<p>На ней отображаются географические координаты (в целых и десятичных долях градусов) – X,Y текущего положения курсора мыши в рабочем окне карты. С помощью этой панели определяется координатное местоположение любого объекта на карте.